# 页面标题
VITE_APP_TITLE = H5测试系统

# 开发环境配置
VITE_APP_ENV = 'development'

#来区分环境
VUE_APP_CURRENTMODE = 'development'

# H5测试系统/开发环境
#VITE_APP_BASE_API = '/dev-api'

VITE_APP_BASE_API = '/prod-api'

#开发环境配置了    mock关闭   
VITE_MOCK = false